{
  "name": "avatar",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest"
  },
  "dependencies": {
    "@atcute/identity-resolver": "^1.2.2"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.19",
    "vitest": "~3.0.7",
    "wrangler": "^4.14.1"
  }
}
